<?php

return [
    'no_items' => 'нет товаров :1',
    'submit' => 'Подтвердить',
    'all' => 'Все категории',
    'Add to cart' => 'Добавить в корзину',
    'Detail' => 'Детали',
    'Add to wishlist' => 'Добавить в список желаний',
    'Add to compare' => 'Добавить к сравнению',
    'Items' => 'Товары',
    'Features Items' => 'Популярные товары',
    'Quantity' => 'Количество',
    'Availability' => 'Доступность',
    'Condition' => 'Состояние',
    'Brand' => 'Брэнд',
    'Details' => 'Детали',
    'Reviews' => 'Отзывы',
    'Write Your Review' => 'Написать свой отзыв',
    'Rating' => 'Рейтинг',
    'Price' => 'Цена',
    'Item' => 'Товар',
    'Total' => 'Всего',
    'Shipping Cost' => 'Стоимость доставки',
    'Free' => 'Бесплатно',
    'Clear cart' => 'Очистить корзину',
    'Check Out' => 'Оформить заказ',
    'Review & Payment' => 'Обзор и оплата',
    'Contact Info' => 'Контактная информация',
    'Company' => 'E-Shopper Inc.',
    'Mobile' => 'Мобильный номер',
    'Address' => 'Вальшермкаде 19',
    'Location' => 'Амстердам, Нидерланды',
    'Fax' => 'Факс',
    'Email' => 'Адресс электронной почты',
    'Social Networking' => 'Социальные сети',
    'Contact Us' => 'Свяжитесь с нами',
    'Get In Touch' => 'Связаться',
    'Category' => 'Категории',
    'Brands' => 'Брэнды',
    'Price_Range' => 'Диапазон цен',
    'ZOOM' => 'УВЕЛИЧИТЬ'
];
