<?php

return [
    'no_items' => 'no items :1',
    'submit' => 'submit',
    'all' => 'All category',
    'Add to cart' => 'Add to cart',
    'Detail' => 'Detail',
    'Add to wishlist' => 'Add to wishlist',
    'Add to compare' => 'Add to compare',
    'Items' => 'Items',
    'Features Items' => 'Features Items',
    'Quantity' => 'Quantity',
    'Availability' => 'Availability',
    'Condition' => 'Condition',
    'Brand' => 'Brand',
    'Details' => 'Details',
    'Reviews' => 'Reviews',
    'Write Your Review' => 'Write Your Review',
    'Rating' => 'Rating',
    'Price' => 'Price',
    'Item' => 'Item',
    'Total' => 'Total',
    'Shipping Cost' => 'Shipping Cost',
    'Free' => 'Free',
    'Clear cart' => 'Clear cart',
    'Check Out' => 'Check out',
    'Review & Payment' => 'Review & Payment',
    'Contact Info' => 'Contact Info',
    'Company' => 'E-Shopper Inc.',
    'Mobile' => 'Mobile',
    'Address' => 'Valschermkade 19',
    'Location' => 'Amsterdam, Netherlands',
    'Fax' => 'Fax',
    'Email' => 'Email',
    'CONTACT US' => 'CONTACT US',
    'GET IN TOUCH' => 'GET IN TOUCH',
    'Social Networking' => 'SOCIAL NETWORKING',
    'Contact Us' => 'Contact Us',
    'Get In Touch' => 'Get In Touch',
];
